/* Default options start */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  outline: none;
}

:root {
  --light-white-color-: #f2f4f5;
  --border-color-: #ccc;
  --grey-color-: #e2e2e2;
  --light-orange-color-: #ffb660;
  --icons-size-: 30px;
  --center-position-: translate(-50%, -50%);
  --active-blue-: #87d1ff;
  --active-btn-: #00ff8a;
  --delete-btn-: #dc3545;
}
/* Default options end */
.fa-download {
  position: fixed;
  bottom: 10px;
  right: 10px;
  padding: 20px;
  border-radius: 10px;
  color: #000;
  font-size: 2rem;
  background: var(--active-btn-);
  animation: beat 3s infinite linear;
  z-index: 10;
}

@keyframes beat {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
/* ::Side navigation start:: */
.logo {
  width: 100%;
  padding: 5px;
}
.logo img {
  width: 100%;
}
.side_navbar {
  position: fixed;
  top: 0;
  width: 250px;
  height: 100vh;
  background: var(--light-white-color-);
}
.side_navbar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}
.side_navbar li {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 100px;
}
.side_navbar li:last-child {
  position: absolute;
  bottom: 0;
}
.side_navbar li a {
  color: #000;
  text-decoration: none;
}
.active_tab {
  width: 100%;
  height: 100px;
  background: var(--active-blue-);
  color: #fff;
  z-index: -1;
}
.side_navbar li i {
  margin-right: 20px;
  font-size: var(--icons-size-);
}
.side_navbar li span {
  font-size: 20px;
  text-align: center;
  font-weight: bold;
}
/* ::Side navigation end:: */

/* ::Main content start:: */
.main_content {
  margin-left: 250px;
  margin-top: 0;
  width: calc(100% - 250px);
  height: 100vh;
  /* border: 1px solid red; */
  /* overflow: hidden; */
}
.pages {
  padding: 20px;
  width: 100%;
  height: 100%;
  display: none;
  /* overflow: hidden; */
  /* background: #f2edf3; */
  background: #fff;
}
.pages::-webkit-scrollbar {
  width: 5px;
}
.pages::-webkit-scrollbar-thumb {
  background: var(--light-orange-color-);
  border-radius: 10px;
}
/* ::Main content end:: */

#home {
  display: block;
}
/* Employee start */
.row {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.row h1 {
  flex-grow: 0.5;
}

.filter,
.add_employee {
  position: relative;
  display: inline-block;
}
#totalEmployee,
#totalTABLES {
  color: var(--light-orange-color-);
}
:is(.add_employee, .filter) button {
  padding: 15px 25px;
  display: flex;
  align-items: center;
  font-size: 20px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
:is(.add_employee, .filter) i {
  font-size: 20px;
  margin-right: 10px;
}

.filter button {
  background: #f2f4f5;
  color: grey;
}
.add_employee button {
  background: var(--light-orange-color-);
}
.add_employee a {
  text-decoration: none;
  color: #fff;
}
.filter_tems.active {
  opacity: 1;
  visibility: visible;
  bottom: -200px;
}
.filter_tems {
  width: 200px;
  position: absolute;
  background: #fff;
  border-radius: 10px;
  left: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  transition: all 0.4s;
  bottom: -200px;
  z-index: 10;
}
.filter_tems ul {
  list-style: none;
  /* text-align: left; */
}
.filter_tems li {
  padding: 10px 0 10px 25px;
  cursor: pointer;
}
.filter_tems li:hover {
  background: grey;
}
.filter_tems li.active {
  background: #f2f4f5;
}
.tables_container {
  /* margin-left: 50%;
  transform: translateX(-50%); */
  display: inline-block;
  border-radius: 10px;
  width: 100%;
  height: 360px;
  position: relative;
  box-shadow: 0 0 5px 0.3px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  /* background: #fff; */
}
.tables {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: none;
  /* background: #fff; */
}
.tables::-webkit-scrollbar {
  display: none;
}
#f_all {
  display: block;
}
table {
  border-collapse: collapse;
  width: 100%;
}
thead th {
  background: #000;
  color: #fff;
  position: sticky;
  top: 0;
  padding: 20px 35px;
  z-index: 1;
}
thead tr th:first-child {
  border-top-left-radius: 10px;
}
thead tr th:last-child {
  border-top-right-radius: 10px;
}
thead tr th:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 10%;
  bottom: 10%;
  right: 0;
  border-right: 1px solid #fff;
}
tbody tr {
  text-align: center;
}
tr.admin {
  border: 2px solid gold !important;
}
tbody tr:nth-of-type(even) {
  background: #f2f4f5;
}
tbody td {
  position: relative;
  padding: 15px;
}
tbody tr:hover {
  background: #c2c2c2;
}
tbody td:not(:last-child)::after {
  position: absolute;
  content: "";
  top: 10%;
  bottom: 10%;
  right: 0;
  border-right: 1px solid var(--border-color-);
}
tbody tr:last-child {
  border-bottom: 1px solid var(--border-color-);
}
td a {
  text-decoration: none;
  color: var(--active-blue-);
  font-weight: bold;
}
:is(td a:hover, td span:hover) {
  text-decoration: underline;
}

td span {
  color: var(--delete-btn-);
  font-weight: bold;
  cursor: pointer;
}
.summary {
  margin-top: 30px;
  display: flex;
  gap: 10px;
  justify-content: space-between;
}
.totals {
  padding: 15px;
  width: 250px;
  height: auto;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 3px 0.3px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.totals i {
  font-size: 4rem;
}
.totals:nth-child(1) i {
  color: red;
}
.totals:nth-child(2) i {
  color: var(--active-blue-);
}
.totals:nth-child(3) i {
  color: var(--active-btn-);
}
.totals:nth-child(4) i {
  color: deeppink;
}
.total_info {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.total_info h1 {
  font-size: 20px;
}
.total_info span {
  font-size: 18px;
  font-weight: bold;
  color: grey;
}
/* Employee end */

/* Add employee start */
.add_employee_ {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--grey-color-);
  display: flex;
  align-items: center;
  justify-content: center;
}
.employee_editor {
  display: inline-block;
  width: 800px;
  height: auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
}
.input_box {
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 20px 0;
}
.inputs {
  /* width: 100%; */
  flex-basis: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
:is(.inputs) input,
select {
  width: 100%;
  height: 60px;
  padding: 0 25px;
  border: 1px solid var(--border-color-);
  border-radius: 10px;
  font-size: 18px;
}

:is(input:is(:focus, :valid), select:is(:focus, :valid)) {
  border: 2px solid var(--active-blue-);
}
:is(input:is(:focus, :valid), select:is(:focus, :valid)) ~ .input_title {
  transform: translateY(-30px);
  color: var(--active-blue-);
  background: #fff;
}

.input_title {
  position: absolute;
  top: 21px;
  left: 15px;
  padding: 0 10px;
  pointer-events: none;
  user-select: none;
  font-size: 18px;
  transition: all 0.4s;
}

input[type="checkbox"] {
  width: 20px;
  height: 20px;
  margin-left: 25px;
}

.select_box {
  display: none;
}
.buttons {
  width: 100%;
}
.buttons button {
  padding: 15px 20px;
  background: var(--light-orange-color-);
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
/* Add employee end */

/* Tables start */
input[name="lasttid"] {
  user-select: none;
  pointer-events: none;
}
#tables .tables_container {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  border-radius: 10px;
  width: 100%;
  height: 560px;
  padding: 15px;
  box-shadow: 0 0 5px 0.3px rgba(0, 0, 0, 0.25);
  overflow: auto;
}
#tables .tables_container::-webkit-scrollbar {
  width: 5px;
}
#tables .tables_container::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #000;
}
.box {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-orange-color-);
  border-radius: 10px;
  position: relative;
  transition: all 0.2s;
  cursor: pointer;
}
.bk {
  background: #ffb56097;
}
.box span {
  font-size: 18px;
  font-weight: bold;
}
.box:hover {
  transform: scale(1.1);
}

/* Tables end */

/* Orders start */
.orderPage {
  padding: 0 100px;
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  position: relative;
}

.orderPage h1,
#heading {
  position: absolute;
  top: 0;
  left: 50%;
  transform: var(--center-position-);
}
.orderPage h1::after,
#heading::after,
.orderPage h1::before,
#heading::before {
  content: "";
  position: absolute;
  width: 250px;
  top: 20px;
  border-top: 1px solid var(--border-color-);
}
.orderPage h1::after {
  right: 120px;
}
.orderPage h1::before {
  left: 120px;
}
#heading::after {
  right: 160px;
}
#heading::before {
  left: 160px;
}
.suborder {
  padding: 10px;
  margin-top: 30px;
  width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 5px 0.3px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
}
.suborder i {
  font-size: 3rem;
}
.suborder:nth-child(2) i {
  color: red;
}
.suborder:nth-child(3) i {
  color: var(--active-blue-);
}
.suborder:nth-child(4) i {
  color: var(--active-btn-);
}
.suborder span {
  margin-top: 10px;
  font-size: 18px;
  color: grey;
  font-weight: bold;
}
/* .suborder h2 {
  color: red;
} */
/* Orders end */
.charts {
  margin-top: 40px;
  width: 100%;
  padding: 20px;
  position: relative;
}

.bar_container {
  margin-top: 20px;
  width: 100%;
  display: flex;
  gap: 10px;
}
.bar {
  margin-top: 10px;
  flex-basis: 50%;
  height: 350px;
  box-shadow: 0 0 5px 0.3px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 10px;
}
.bar h1 {
  text-align: center;
}
.charts input {
  margin-left: 20px;
  width: 150px;
  height: 35px;
  border-radius: 10px;
  border: 1px solid var(--border-color-);
  padding: 0 10px;
  cursor: pointer;
}
